<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aircraft" ZOrder="19" X="323" Y="516" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Airport" ZOrder="18" X="323" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Flights" ZOrder="17" X="70" Y="70" Height="476" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="408" />
    <Shape ID="DesignTable:Members" ZOrder="16" X="327" Y="262" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Flights_Airport" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_AOD1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_AOD2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_First_name_inv" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_Instructor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_Name" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_OD1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_OD2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_OD3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_Second_name_inv" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_TowPilot1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_TowPilot2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_TowPilot3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_TowPlane1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_TowPlane2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>